<div class="container login-container">
            <div class="row">
                <div class="col-md-6 login-form-1">

                <h1 align="center">Log in</h1>

                <%= form_for @changeset, @action, [as: :user, class: "form-group"], fn f -> %>
                  <%= if @changeset.action do %>
                    <div class="alert alert-danger">
                      <p>Oops, something went wrong! Please check the errors below.</p>
                    </div>
                  <% end %>

                  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), [class: "form-control"] %>
                  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
                  <br>
                  <%= password_input f, :password, [class: "form-control"] %>
                  <%= error_tag f, :password %>
                  <br>

                  <div>
                    <%= submit "Log in", [class: "btnSubmit"] %>
                  </div>
                <% end %>

              <span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>

            </div>
          </div>
        </div>