<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <%= link "Home ", to: Routes.page_path(@conn, :index), class: "navbar-brand" %>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
      <li class="nav-item">
        <span class="nav-link disabled"><%= get_time() %></span>
      </li>
    </ul>
  </div>
	<%= if Pow.Plug.current_user(@conn) do  %>
	<span class="navbar-nav nav-item">
		<%= link "Sign out", to: "/session", method: :delete, class: "nav-link" %>
	</span>
	<% else %>
	<span class="navbar-nav nav-item">
		<%= link "Log in", to: Routes.pow_session_path(@conn, :new), class: "nav-link" %>
	</span>
	<span class="navbar-nav nav-item">
		<%= link "Sign up", to: Routes.pow_registration_path(@conn, :new), class: "nav-link" %>
	</span>
	<% end %>
</nav>
